spring.application.name=blog

jwt.secret = fab8d468e0659b2a09f03edba5c036819b28b3c6fb953da2da5bc7e3e90870ef

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=rootinbam
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
#default server port 8080